1 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74
2 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -66 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -77
3 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -61 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -67
4 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -58 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -71
5 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -58 ME4-2450R-28164  wlan0 -69
6 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -58 ME4-2450R-28164  wlan0 -69
7 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -63 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -78
8 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -62 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74
9 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -63 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -77
10 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -72
11 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -72
12 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -73 ME4-2450R-28164  wlan0 -75
13 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -75
14 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -73 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -75
15 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -78
16 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -78
17 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74
18 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -63 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -79
19 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -67 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -77
20 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -86
21 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -86
22 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -67 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -80
23 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -70 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -78
24 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -70 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -78
25 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -70 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -78
26 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -77
27 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -66 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -82
28 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -72 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -80
29 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -76
30 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -76
31 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -77 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -80
32 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -77
33 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -67 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -78
34 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -62 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74
35 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -62 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74
36 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -62 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -73
37 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -67 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -75
38 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -62 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -74
39 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -70 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -75
40 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -70 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan1 -75
41 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -63 ME4-2450R-28170  wlan0 -73
42 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -70
43 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -75
44 ME4-2450R-28170  wlan0 -65 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -66
45 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69
46 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69
47 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -70 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -73
48 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -75
49 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -74
50 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -74
51 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -68 ME4-2450R-47496  wlan0 -70
52 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 ME4-2450R-47496  wlan0 -73
53 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -70
54 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69
55 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -69 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69
56 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -66 ME4-2450R-28170  wlan0 -68
57 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -66 ME4-2450R-28170  wlan0 -73
58 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -65 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -75
59 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-28170  wlan0 -72
60 ME4-2450R-79523  wlan0 -63 ME4-2450R-28170  wlan0 -67
61 ME4-2450R-79523  wlan0 -63 ME4-2450R-28170  wlan0 -67
62 ME4-2450R-79523  wlan0 -63 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72
63 ME4-2450R-79523  wlan0 -65 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72
64 ME4-2450R-79523  wlan0 -67 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -68
65 ME4-2450R-79523  wlan0 -67 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -68
66 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-79523  wlan0 -75
67 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -73 ME4-2450R-79523  wlan0 -74
68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-79523  wlan0 -76
69 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-34251  wlan1 -73
70 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-34251  wlan1 -73
71 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -73 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -76
72 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -70 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77
73 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69 ME4-2450R-34251  wlan1 -78
74 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -74 ME4-2450R-34251  wlan1 -82
75 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -74 ME4-2450R-34251  wlan1 -82
76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -75 ME4-2450R-34251  wlan1 -83
77 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -75 ME4-2450R-28164  wlan0 -87
78 ME4-2450R-34251  wlan1 -76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -82
79 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -75
80 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -75
81 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -75
82 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -74
83 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -70 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -74
84 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -75
85 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -75
86 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -69 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -76
87 ME4-2450R-77276 AIRMPNMDCSWT336 wlan1 -56 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -75
88 ME4-2450R-77276 AIRMPNMDCSWT336 wlan1 -71 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76
89 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -73
90 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -73
91 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 ME4-2450R-33634  wlan1 -73
92 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -77
93 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -79 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -80
94 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -80 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -83
95 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -80 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -83
96 ME4-2450R-28164  wlan0 -76 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -77
97 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76 ME4-2450R-28164  wlan0 -76
98 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -77
99 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -78
100 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -78 ME4-2450R-28164  wlan0 -78
101 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 ME4-2450R-28164  wlan0 -77
102 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 ME4-2450R-28164  wlan0 -80
103 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 ME4-2450R-28176 AIRAMPNMMCLDT78 wlan0 -80
104 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 ME4-2450R-28176 AIRAMPNMMCLDT78 wlan0 -80
105 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77
106 LX5-2455D-47664  wlan0 -71 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76
107 LX5-2455D-47664  wlan0 -71 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76
108 LX5-2455D-47664  wlan0 -70 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -77
109 LX5-2455D-47664  wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77
110 LX5-2455D-47664  wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77
111 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 LX5-2455D-47664  wlan0 -77
112 LX5-2455D-47664  wlan0 -78 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -80
113 LX5-2455D-47664  wlan0 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -78
114 LX5-2455D-47664  wlan0 -74 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -78
115 LX5-2455D-47664  wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77
116 LX5-2455D-47664  wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77
117 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -77 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -79
118 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -79 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -83
119 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -79 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -83
120 FE1-2255B-102172  wlan0 -75 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -81
121 FE1-2255B-102172  wlan0 -76 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -79
122 FE1-2255B-102172  wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -80
123 FE1-2255B-102172  wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -80
124 FE1-2255B-102172  wlan0 -68 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -81
125 FE1-2255B-102172  wlan0 -64 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -82
126 FE1-2255B-102172  wlan0 -66 LX5-2455D-60569  wlan1 -82
127 FE1-2255B-102172  wlan0 -66 LX5-2455D-60569  wlan1 -82
128 FE1-2255B-102172  wlan0 -67 LX5-2455D-60569  wlan1 -83
129 FE1-2255B-102172  wlan0 -67 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -83
130 FE1-2255B-102172  wlan0 -65 FE1-2255B-84691 AIRAMPNMFAPFTBIGMIKE wlan0 -83
131 FE1-2255B-102172  wlan0 -58 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -73
132 FE1-2255B-102172  wlan0 -60 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -75
133 FE1-2255B-102172  wlan0 -60 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -75
134 FE1-2255B-102172  wlan0 -64 FE1-2255B-102172  wlan1 -77
135 FE1-2255B-102172  wlan0 -61 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -72
136 FE1-2255B-102172  wlan0 -60 LX5-2455D-39734 AIRAMPNMMCLCON937 wlan0 -70
137 FE1-2255B-102172  wlan0 -60 LX5-2455D-39734 AIRAMPNMMCLCON937 wlan0 -70
138 FE1-2255B-102172  wlan0 -60 LX5-2455D-39734 AIRAMPNMMCLCON937 wlan0 -70
139 FE1-2255B-102172  wlan0 -64 LX5-2455D-39734 AIRAMPNMMCLCON937 wlan0 -70
140 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -61 FE1-2255B-102172  wlan0 -66
141 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -61 FE1-2255B-102172  wlan0 -66
142 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -62 LX5-2455D-39734 AIRAMPNMMCLCON937 wlan0 -66
143 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -60 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -62
144 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -50 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -61
145 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -54 FE1-2255B-102172  wlan0 -66
146 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -58 FE1-2255B-102172  wlan0 -71
147 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -64 FE1-2255B-102172  wlan0 -73
148 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -68 FE1-2255B-102172  wlan0 -69
149 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -68 FE1-2255B-102172  wlan0 -69
150 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -68 FE1-2255B-102172  wlan0 -69
151 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -71 FE1-2255B-102172  wlan0 -77
152 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -71 FE1-2255B-102172  wlan0 -77
153 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -66 FE1-2255B-102172  wlan0 -79
154 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -71 FE1-2255B-102172  wlan0 -81
155 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -72 FE1-2255B-102172  wlan0 -78
156 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -75 FE1-2255B-102172  wlan0 -80
157 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -75 FE1-2255B-102172  wlan0 -77
158 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -75 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -84
159 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -75 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -84
160 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -75 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -83
161 LX5-2455D-34231  wlan0 -72 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -78
162 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -59 LX5-2455D-34231  wlan0 -65
163 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -59 LX5-2455D-34231  wlan0 -65
164 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -66 LX5-2455D-34231  wlan0 -68
165 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -65 LX5-2455D-34231  wlan0 -75
166 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -61 LX5-2455D-34231  wlan0 -74
167 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -59 LX5-2455D-34231  wlan0 -68
168 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -59 LX5-2455D-34231  wlan0 -68
169 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -55 LX5-2455D-34231  wlan0 -59
170 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -51 LX5-2455D-34231  wlan0 -58
171 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -43 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan1 -57
172 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -43 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan1 -57
173 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -49 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan1 -55
174 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -49 LX5-2455D-34231  wlan0 -62
175 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -55 LX5-2455D-34231  wlan0 -62
176 FE1-2255B-81364  wlan0 -49 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -54
177 FE1-2255B-81364  wlan0 -58 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -58
178 FE1-2255B-81364  wlan0 -58 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -58
179 FE1-2255B-81364  wlan0 -50 LX5-2455D-34231  wlan1 -64
180 FE1-2255B-81364  wlan0 -52 LX5-2455D-34231  wlan0 -61
181 FE1-2255B-81364  wlan0 -62 LX5-2455D-34231  wlan0 -65
182 FE1-2255B-81364  wlan0 -62 LX5-2455D-34231  wlan0 -65
183 FE1-2255B-81364  wlan0 -59 ME4-2450R-77333  wlan0 -70
184 FE1-2255B-81364  wlan0 -61 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -71
185 FE1-2255B-81364  wlan0 -74 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -77
186 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -82 FE1-2450A-103221  wlan0 -84
187 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -82 FE1-2450A-103221  wlan0 -84
188 ME4-2450R-39772  wlan1 -74 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -83
189 ME4-2450R-39772  wlan1 -77 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -83
190 ME4-2450R-39772  wlan1 -78 FE1-2450A-103221  wlan0 -85
191 ME4-2450R-39772  wlan0 -70 ME4-2450R-39772  wlan1 -75
192 ME4-2450R-39772  wlan0 -71 ME4-2450R-39772  wlan1 -82
193 ME4-2450R-39772  wlan0 -71 ME4-2450R-39772  wlan1 -82
194 ME4-2450R-39772  wlan0 -75 ME4-2450R-39772  wlan1 -83
195 ME4-2450R-39772  wlan0 -71 FE1-2255B-88368  wlan0 -73
196 ME4-2450R-39772  wlan0 -71 FE1-2255B-88368  wlan0 -73
197 ME4-2450R-39772  wlan0 -70 FE1-2255B-88368  wlan0 -75
198 ME4-2450R-39772  wlan0 -70 FE1-2255B-88368  wlan0 -75
199 ME4-2450R-39772  wlan0 -74 FE1-2255B-88368  wlan0 -75
200 FE1-2255B-88368  wlan0 -74 ME4-2450R-39772  wlan0 -75
201 FE1-2255B-88368  wlan0 -76 ME4-2450R-39772  wlan0 -77
202 FE1-2255B-88368  wlan0 -76 ME4-2450R-39772  wlan0 -77
203 FE1-2255B-81364  wlan0 -60 ME4-2450R-39772  wlan0 -76
204 FE1-2255B-81364  wlan0 -62 ME4-2450R-39772  wlan0 -75
205 FE1-2255B-81364  wlan0 -67 LX5-2455D-34231  wlan1 -73
206 FE1-2255B-81364  wlan0 -67 LX5-2455D-34231  wlan1 -73
207 FE1-2255B-81364  wlan0 -61 LX5-2455D-34231  wlan1 -68
208 FE1-2255B-81364  wlan0 -57 LX5-2455D-34231  wlan1 -71
209 FE1-2255B-81364  wlan0 -51 LX5-2455D-62670 AIRAMPNMMCLDML294 wlan0 -69
210 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -51 FE1-2255B-81364  wlan0 -57
211 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -51 FE1-2255B-81364  wlan0 -57
212 FE1-2255B-81364  wlan0 -55 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -60
213 FE1-2255B-81364  wlan0 -59 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -59
214 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -40 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan1 -58
215 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -51 FE1-2255B-81364  wlan0 -59
216 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -54 FE1-2255B-81364  wlan0 -58
217 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -54 FE1-2255B-81364  wlan0 -58
218 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -55 FE1-2255B-81364  wlan0 -59
219 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -58 FE1-2255B-81364  wlan0 -68
220 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -58 FE1-2255B-81364  wlan0 -68
221 FE1-2255B-81364  wlan0 -60 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -63
222 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -62 LX5-2455D-34231  wlan0 -67
223 FE1-2255B-102178 AIRAMPNMMDRILL 295 wlan0 -62 LX5-2455D-34231  wlan0 -67
224 FE1-2255B-81364  wlan0 -69 FE1-2255B-88368  wlan0 -77
225 FE1-2255B-81364  wlan0 -69 FE1-2255B-102172  wlan0 -79
226 FE1-2255B-81364  wlan0 -69 FE1-2255B-102172  wlan0 -79
227 FE1-2255B-81364  wlan0 -72 FE1-2255B-81364  wlan1 -83
228 FE1-2255B-81364  wlan0 -74 ME4-2450R-39772  wlan0 -84
229 FE1-2255B-81364  wlan0 -77 ME4-2450R-39772  wlan0 -84
230 FE1-2255B-81364  wlan0 -77 ME4-2450R-39772  wlan0 -84
231 FE1-2255B-81364  wlan0 -78 ME4-2450R-39772  wlan0 -84
232 FE1-2255B-81364  wlan0 -78 ME4-2450R-39772  wlan0 -84
233 FE1-2255B-81364  wlan0 -81 ME4-2450R-39772  wlan0 -84
234 FE1-2255B-81364  wlan0 -81 ME4-2450R-39772  wlan0 -84
235 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -77 FE1-2255B-102172  wlan1 -83
236 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -77 FE1-2255B-102172  wlan1 -83
237 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -57 FE1-2255B-102172  wlan0 -65
238 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -57 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -60
239 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -56 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -59
240 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -56 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan1 -59
241 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -58 FE1-2255B-102172  wlan0 -63
242 FE1-2255B-102172  wlan0 -61 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -63
243 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -59 FE1-2255B-102172  wlan0 -66
244 FE1-2255B-102172  wlan0 -58 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -59
245 FE1-2255B-102172  wlan0 -58 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -59
246 FE1-2255B-102172  wlan0 -59 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -60
247 FE1-2255B-102172  wlan0 -62 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -63
248 FE1-2255B-102172  wlan0 -62 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -64
249 FE1-2255B-102172  wlan0 -62 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -64
250 FE1-2255B-102172  wlan0 -61 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -71
251 FE1-2255B-102172  wlan0 -61 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -71
252 FE1-2255B-102172  wlan0 -61 FE1-2255B-102172  wlan1 -71
253 FE1-2255B-102172  wlan0 -69 FE1-2255B-102172  wlan1 -72
254 FE1-2255B-102172  wlan0 -67 FE1-2255B-102172  wlan1 -73
255 FE1-2255B-102172  wlan0 -67 FE1-2255B-102172  wlan1 -73
256 FE1-2255B-102172  wlan0 -66 FE1-2255B-102172  wlan1 -72
257 FE1-2255B-102172  wlan0 -63 FE1-2255B-102172  wlan1 -70
258 FE1-2255B-102172  wlan0 -65 FE1-2255B-102172  wlan1 -71
259 FE1-2255B-102172  wlan0 -70 FE1-2255B-102172  wlan1 -78
260 FE1-2255B-102172  wlan0 -65 FE1-2255B-102172  wlan1 -76
261 FE1-2255B-102172  wlan0 -65 FE1-2255B-102172  wlan1 -76
262 FE1-2255B-102172  wlan0 -74 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -76
263 FE1-2255B-102172  wlan0 -67 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -75
264 FE1-2255B-102172  wlan0 -73 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -79
265 FE1-2255B-102172  wlan0 -73 FE1-2255B-100227 AIRAMPNMADPSKID03 wlan0 -79
266 FE1-2255B-102172  wlan0 -78 FE1-2255B-90798 AIRAMPNMMAPEP02 wlan0 -80
267 FE1-2255B-102172  wlan0 -77 FE1-2255B-90798 AIRAMPNMMAPEP02 wlan0 -80
268 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -75 FE1-2255B-90798 AIRAMPNMMAPEP02 wlan0 -76
269 FE1-2255B-102172  wlan0 -78 FE1-2255B-90798 AIRAMPNMMAPEP02 wlan0 -79
270 FE1-2255B-102172  wlan0 -80 FE1-2255B-90798 AIRAMPNMMAPEP02 wlan0 -82
271 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -81 FE1-2255B-102172  wlan0 -83
272 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -81 FE1-2255B-102172  wlan0 -83
273 FE1-2255B-102172  wlan0 -77 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -82
274 FE1-2255B-102172  wlan0 -80 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -81
275 FE1-2255B-102172  wlan0 -80 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -81
276 FE1-2255B-102172  wlan0 -78 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -78
277 FE1-2255B-102172  wlan0 -78 FE1-2255B-85894 AIRAMPNMFAPCCTV6 wlan0 -78
278 FE1-2255B-102172  wlan0 -81 FE1-2255B-90798 AIRAMPNMMAPEP02 wlan0 -81
279 LX5-2455D-47664  wlan0 -83 FE1-2255B-102172  wlan0 -84
280 ME4-2450R-72510  wlan0 -82 LX5-2455D-47664  wlan0 -85
281 ME4-2450R-72510  wlan0 -82 LX5-2455D-47664  wlan0 -85
282 FE1-2255B-102172  wlan0 -84 ME4-2450R-72510  wlan0 -84
283 ME4-2450R-72510  wlan0 -82 FE1-2255B-102172  wlan0 -83
284 FE1-2255B-102172  wlan0 -79 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -80
285 FE1-2255B-102172  wlan0 -79 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -80
286 ME4-2450R-33634  wlan1 -73 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -75
287 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -76 ME4-2450R-72510  wlan0 -78
288 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -74 ME4-2450R-72510  wlan0 -77
289 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -75 ME4-2450R-72510  wlan0 -79
290 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -79
291 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -79
292 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -70 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -75
293 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -71 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -79
294 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -77 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -77
295 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -75 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -77
296 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -75 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -77
297 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -74 FE1-2255B-90799 AIRAMPNMFAPEP06 wlan0 -74
298 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -81 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -85
299 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -77
300 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -76 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -77
301 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -71
302 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -67 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -73
303 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -72 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -75
304 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -74
305 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -64 ME4-2450R-72510  wlan0 -68
306 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -64 ME4-2450R-72510  wlan0 -68
307 FE1-2255B-100226 AIRAMPNMMADPSKID16 wlan0 -67 ME4-2450R-72510  wlan0 -73
308 ME4-2450R-72510  wlan0 -64 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69
309 ME4-2450R-72510  wlan0 -64 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -73
310 ME4-2450R-72510  wlan0 -64 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -73
311 ME4-2450R-72510  wlan0 -56 ME4-2450R-72510  wlan1 -72
312 ME4-2450R-72510  wlan0 -52 ME4-2450R-72510  wlan1 -63
313 ME4-2450R-72510  wlan0 -45 ME4-2450R-72510  wlan1 -58
314 ME4-2450R-72510  wlan0 -67 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69
315 ME4-2450R-72510  wlan0 -67 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69
316 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -67 ME4-2450R-72510  wlan0 -68
317 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -70 ME4-2450R-72510  wlan1 -73
318 ME4-2450R-72510  wlan0 -71 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -71
319 ME4-2450R-72510  wlan0 -71 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -71
320 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan1 -77
321 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -68 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan1 -77
322 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -66 ME4-2450R-60864  wlan0 -72
323 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -66 ME4-2450R-60864  wlan0 -69
324 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -65 ME4-2450R-60864  wlan0 -71
325 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -65 ME4-2450R-60864  wlan0 -71
326 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69 ME4-2450R-27816  wlan0 -76
327 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -65 ME4-2450R-27816  wlan0 -75
328 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-27816  wlan0 -76
329 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-27816  wlan0 -76
330 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -71 ME4-2450R-27816  wlan0 -74
331 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -69 ME4-2450R-27816  wlan0 -73
332 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -72 ME4-2450R-39786  wlan1 -74
333 ME4-2450R-27816  wlan0 -72 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -74
334 ME4-2450R-27816  wlan0 -72 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -74
335 ME4-2450R-27816  wlan0 -71 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -78
336 ME4-2450R-60864  wlan0 -68 ME4-2450R-27816  wlan0 -69
337 ME4-2450R-27816  wlan0 -59 ME4-2450R-60864  wlan0 -66
338 ME4-2450R-60864  wlan0 -67 ME4-2450R-27816  wlan0 -68
339 ME4-2450R-60864  wlan0 -65 ME4-2450R-27462  wlan0 -71
340 ME4-2450R-60864  wlan0 -65 ME4-2450R-27462  wlan0 -71
341 ME4-2450R-60864  wlan0 -67 ME4-2450R-27462  wlan0 -69
342 ME4-2450R-60864  wlan0 -70 FE1-2255B-100238 AIRAMPNMMADPSKID08 - Gooseneck wlan0 -73
343 ME4-2450R-60864  wlan0 -68 ME4-2450R-27462  wlan0 -71
344 ME4-2450R-60864  wlan0 -68 ME4-2450R-27462  wlan0 -71
345 ME4-2450R-27462  wlan0 -63 ME4-2450R-60864  wlan0 -68
346 ME4-2450R-27462  wlan0 -63 ME4-2450R-60864  wlan0 -68
347 ME4-2450R-27462  wlan0 -64 ME4-2450R-60864  wlan0 -67
348 ME4-2450R-27462  wlan0 -60 ME4-2450R-60864  wlan0 -65
349 ME4-2450R-27462  wlan0 -55 ME4-2450R-60864  wlan0 -65
350 ME4-2450R-27462  wlan0 -55 ME4-2450R-60864  wlan0 -65
